# Recruiter_ManagerProj

./: README.md  Recruiter_Manager.sln
Recruiter_Manager/: APIKeys.cs  Program.cs  Recruiter_Manager.csproj  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
Recruiter_Manager/ActionFilters/: GlobalRouting.cs
Recruiter_Manager/Areas/Identity/: IdentityHostingStartup.cs
Recruiter_Manager/Areas/Identity/Pages/: _ViewImports.cshtml
Recruiter_Manager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Recruiter_Manager/Contracts/: IAverageSalaryRepository.cs  ICustomerRepository.cs  IJobPostingRepository.cs  IRecruiterRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Recruiter_Manager/Controllers/: AppointmentsController.cs  AverageSalariesController.cs  CustomersController.cs  HomeController.cs  JobPostingsController.cs  RecruitersController.cs
Recruiter_Manager/Data/: ApplicationDbContext.cs  AverageSalaryRepository.cs  CustomerRepository.cs  JobPostingRepository.cs  RecruiterRepository.cs
Recruiter_Manager/Migrations/: 20200607141706_initial.Designer.cs  20200607141706_initial.cs  20200617212747_Appointments table.Designer.cs  20200617212747_Appointments table.cs  20200618025432_initial.Designer.cs  20200618025432_initial.cs  20200618164720_initial.Designer.cs  20200618164720_initial.cs  20200619042038_initial.Designer.cs  20200619042038_initial.cs  ApplicationDbContextModelSnapshot.cs
Recruiter_Manager/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  JobPosting.cs  Recruiter.cs
Recruiter_Manager/Properties/: launchSettings.json
Recruiter_Manager/Services/: SalaryService.cs  TwilioService.cs
Recruiter_Manager/Views/: _ViewImports.cshtml
Recruiter_Manager/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter_Manager/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter_Manager/Views/Home/: Index.cshtml
Recruiter_Manager/Views/JobPostings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter_Manager/Views/Recruiters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recruiter_Manager/Views/Shared/: _Layout.cshtml
Recruiter_Manager/wwwroot/css/: site.css
Recruiter_Manager/wwwroot/js/: app.js  site.js
